Jingle Bells, Jingle Bells, Jingle all the way!
Oh, What fun it is to rideIn a one horse open sleigh.
Jingle Bells, Jingle Bells, Jingle all the way!
Oh, What fun it is to ride

Dashing through the snow
On a one horse open sleigh
O"er the fields we go,
Laughing all the way
Bells on bob tail ring,
making spirits bright
What fun it is to laugh and sing
A sleighing song tonight

Jingle Bells, Jingle Bells, Jingle all the way!
Oh, What fun it is to rideIn a one horse open sleigh.
Jingle Bells, Jingle Bells, Jingle all the way!
Oh, What fun it is to ride

A day or two ago,
I thought I"d take a ride,
And soon Miss Fanny Bright
Was seated by my side;
The horse was lean and lank
Misfortune seemed his lot
We got into a drifted bank,
And then we got upsot.

Jingle Bells, Jingle Bells,Jingle all the way!
Oh, What fun it is to rideIn a one horse open sleigh.
Jingle Bells, Jingle Bells,Jingle all the way!
Oh, What fun it is to rideIn a one horse open sleigh.